spring.datasource.url=jdbc:postgresql://localhost:5432/bookon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
server.port=18081